# ZMS HTTP API

[![pipeline status](https://gitlab.com/eappointment/zmsapi/badges/main/pipeline.svg)](https://gitlab.com/eappointment/zmsapi/-/commits/main)
[![coverage report](https://gitlab.com/eappointment/zmsapi/badges/main/coverage.svg)](https://eappointment.gitlab.io/zmsapi/_tests/coverage/index.html)


This application offers a REST-like interface for ZMS functions and database access.

The OpenApi documentation you will find here: https://eappointment.gitlab.io/zmsapi/doc/

For a detailed project description, see https://gitlab.com/eappointment/eappointment

